<!DOCTYPE html>
<html>
<head>
    <meta name="screen-orientation" content="portrait">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"/>
    <title>年会抽奖小程序</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/wall.css">
    <style type="text/css">
        body, html {
            width: 100%;
            height: 100%;
        }
        .result {
            position: absolute;
            height: 320px;
            width: 100%;
            left: 0; top: 50%;
            margin-top: -160px;
            text-align: center;
            padding: 10px;
            display: none;
        }
        .result span {
            display: inline-block;
            font-size: 25px;
            width: 250px;
            background: #fff;
            line-height: 30px;
            color: #FF0000;
            margin: 5px;
            border-radius: 10px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.8);
            padding: 10px 0;
        }
        button, input, optgroup, select, textarea {
            color: inherit;
            font: inherit;
            margin: 0;
            border: none;
        }
        button {
            overflow: visible;
        }
        button, select {
            text-transform: none;
        }
        button, html input[type=button], input[type=reset], input[type=submit] {
            -webkit-appearance: button;
            cursor: pointer;
        }
        .pure-button {
            display: inline-block;
            zoom: 1;
            line-height: normal;
            white-space: nowrap;
            vertical-align: middle;
            text-align: center;
            cursor: pointer;
            -webkit-user-drag: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .pure-button {
            font-family: inherit;
            font-size: 100%;
            padding: .5em 1em;
            color: #444;
            color: rgba(0,0,0,.8);
            border: 0 rgba(0,0,0,0);
            background-color: #E6E6E6;
            text-decoration: none;
            border-radius: 2px;
        }
        .pure-button:focus {
            outline: 0
        }
        .pure-button-hover, .pure-button:hover, .pure-button:focus {
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#1a000000', GradientType=0);
            background-image: -webkit-gradient(linear,0 0,0 100%,from(transparent),color-stop(40%,rgba(0,0,0,.05)),to(rgba(0,0,0,.1)));
            background-image: -webkit-linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1));
            background-image: -moz-linear-gradient(top,rgba(0,0,0,.05) 0,rgba(0,0,0,.1));
            background-image: -o-linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1));
            background-image: linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1));
        }

        .button-success, .button-error, .button-warning, .button-secondary {
            color: white;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        }
        .button-success {
            background: rgb(28, 184, 65);
        }
        .button-error {
            background: rgb(202, 60, 60);
        }
        .button-warning {
            background: rgb(223, 117, 20);
        }
        .button-secondary {
            background: rgb(66, 184, 221);
        }
        .tools {
            position: absolute;
            bottom: 20px;
            right: 20px;
            text-align: center;
        }
        .tools .pure-button {
            display: inline-block;
            margin: 5px;
            padding: 10px 0;
            text-align: center;
            width:50px;
        }
        .mask {
            -webkit-filter:blur(5px);
            filter:blur(5px);
        }
        #main {
            -webkit-transition: all 1s;
            transition: all 1s;
        }
        .result-btn {
            margin-top: 20px;
            text-align: right;
            margin-right: 80px;
            width: 80px;
            background-color:#FFFF00;

        }
    </style>
</head>
<body>
<div id="main" class="wall">
    <div class="result-btn">
       <!-- <a href="./result.html" target="_blank">获奖名单</a> -->
    </div>
</div>
<div id="result" class="result">
</div>
<div id="tools" class="tools">
   <!--   <button
        v-for="value in btns"
        @click="onClick"
        :class="{'pure-button': true">{'抽1次'}}</button>-->
    <button class="pure-button button-secondary" @click="onClick" >抽一次</button>
    <button class="pure-button button-secondary" @click="toggle" >抽五次</button>
    <button id="clean_btn" class="pure-button button-warning" @click="clean" >关闭</button>
        <!-- <button class="pure-button button-warning" @click="reset">重置</button> -->
</div>
<script type="text/javascript" src="js/zepto.js"></script>
<script type="text/javascript" src="js/vue.js"></script>
<script type="text/javascript" src="js/tagcanvas.js"></script>
<script type="text/javascript" src="js/member.js"></script>
<script src="https://unpkg.com/leancloud-storage@^3.0.0-beta.3/dist/av-live-query-min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript">
    (function(){

        // var choosed = JSON.parse(localStorage.getItem('choosed')) || {};
        var choosed = [];
        var ret_data = {};
        let clean_btn = document.getElementById("clean_btn");
        clean_btn.style.visibility = 'hidden';
        var update_data = function(){
            choosed = [];
            let query = new AV.Query('Todo');
            query.get('5da709f2f884af00670c19ed').then(function (todo) {            
                let lottery_names  = todo.get('lottery_names').split(",");
                // console.log("lottery_names==="+lottery_names);
                // console.log("lottery_names=1=="+lottery_names.length);
                lottery_names.forEach(function(item, index){
                    if(item != ""){
                        choosed.push(item);
                    }
                });
                // console.log(choosed);
            });
        };
        var has_data = function(name){
            for(let index = 0;index < choosed.length;index ++){
                // console.log("has_data==="+choosed[index]+"===name=="+name);
                if(choosed[index] == name){
                    return true;
                }
            }
            return false;
        };
        update_data();
        var speed = function(){
            return [0.1 * Math.random() + 0.01, -(0.1 * Math.random() + 0.01)];
        };
        var getKey = function(item){
            return item.name + '-' + item.phone;
        };
        var createHTML = function(){
            var html = [ '<ul>' ];
            member.forEach(function(item, index){
                item.index = index;
                // var key = getKey(item);
                var color = has_data(item.name) ? 'gray' : 'yellow';
                // if(!choosed[getKey(item)]){
                html.push('<li><a href="#" style="color: ' + color + ';">' + item.name + '</a></li>');
                // }
            });
            html.push('</ul>');
            return html.join('');
        };
        var lottery = function(count){
            update_data();
            setTimeout(function(){
                var list = canvas.getElementsByTagName('a');
                var color = 'gray';
                ret_data = {};
                var query = new AV.Query('Todo');
                query.get('5da709f2f884af00670c19ed').then(function (todo) {
                  var names  = todo.get('names').split(',');
                  if(names.length > 0 &&count == 1 ){
                    let able_name = [];
                    names.forEach(function(item1,index1){
                        member.forEach(function(item, index){
                            // console.log('has_data='+has_data(item.name));
                            if(item1 == item.name && !has_data(item.name)){
                                // console.log('item1=' + item1+"===item.name===="+item.name);
                                able_name.push(item);
                            }
                        });
                    });
                    // console.log('names=' + names);
                    // console.log(able_name);
                    if(able_name.length > 0){ //走后台逻辑
                        let num=Math.floor(Math.random()*able_name.length);
                        let name = able_name[num];
                        choosed.push(name.name);
                        list[name.index].style.color = color;
                        ret_data =  name.name + '<br/>';
                        let save_name = '';
                        // console.log(choosed);
                        choosed.forEach(function(item, index){
                            // console.log(item);
                            if(index ==0){
                                save_name += item+'';
                            }else{
                                save_name += ','+item;
                            }
                        });
                        let todo = AV.Object.createWithoutData('Todo', '5da709f2f884af00670c19ed');
                        todo.set('lottery_names', save_name);
                        todo.save();
                        // localStorage.setItem('choosed', JSON.stringify(choosed));
                        // console.log("lottery_names=="+save_name);
                    }else{
                        ret_data = member
                        .filter(function(m, index){
                            m.index = index;
                            return !has_data(m.name);
                        })
                        .map(function(m){
                            return Object.assign({
                              score: Math.random()
                            }, m);
                        })
                        .sort(function(a, b){
                            return a.score - b.score;
                        })
                        .slice(0, count)
                        .map(function(m){
                          choosed.push(m.name);
                          list[m.index].style.color = color;
                          return m.name + '<br/>'; 
                        });
                        let save_name = '';
                        // console.log(choosed);
                        choosed.forEach(function(item, index){
                            // console.log(item);
                            if(index ==0){
                                save_name += item+'';
                            }else{
                                save_name += ','+item;
                            }
                        });
                        let todo = AV.Object.createWithoutData('Todo', '5da709f2f884af00670c19ed');
                        todo.set('lottery_names', save_name);
                        todo.save();
                        // localStorage.setItem('choosed', JSON.stringify(choosed));
                        // console.log(choosed);
                     }

                  }else{
                        ret_data = member
                        .filter(function(m, index){
                            m.index = index;
                            return !has_data(m.name);;
                        })
                        .map(function(m){
                            return Object.assign({
                              score: Math.random()
                            }, m);
                        })
                        .sort(function(a, b){
                            return a.score - b.score;
                        })
                        .slice(0, count)
                        .map(function(m){
                          choosed.push(m.name);
                          list[m.index].style.color = color;
                          return m.name + '<br/>'; 
                        });
                        let save_name = '';
                        // console.log(choosed);
                        choosed.forEach(function(item, index){
                            console.log(item);
                            if(index ==0){
                                save_name += item+'';
                            }else{
                                save_name += ','+item;
                            }
                        });
                        let todo = AV.Object.createWithoutData('Todo', '5da709f2f884af00670c19ed');
                        todo.set('lottery_names', save_name);
                        todo.save();
                        // localStorage.setItem('choosed', JSON.stringify(choosed));
                        // console.log(choosed);
                  }

                });
            }, 100);

            

        };
        var lottery1 = function(){
            return ret_data;
        }
        var my_sleep = function(delay){
            var start = (new Date()).getTime();
            while ((new Date()).getTime() - start < delay) {
                continue;
            }
        }
    
        var canvas = document.createElement('canvas');
        canvas.id = 'myCanvas';
        canvas.width = document.body.offsetWidth;
        canvas.height = document.body.offsetHeight;
        document.getElementById('main').appendChild(canvas);
        new Vue({
            el: '#tools',
            data: {
                selected: 1,
                running: false,
                btns: [
                    1,5
                ]
            },
            mounted () {
                setTimeout(function(){
                    canvas.innerHTML = createHTML();
                    TagCanvas.Start('myCanvas', '', {
                        textColour: null,
                        initial: speed(),
                        dragControl: 1,
                        textHeight: 25,
                        textFont:'KaiTi'
                    });
                }, 100);
            },
            methods: {
                reset: function(){
                    if(confirm('确定要重置么？所有之前的抽奖历史将被清除！')){
                        localStorage.clear();
                        location.reload(true);
                    }
                },
                clean: function(){
                    $('#result').css('display', 'none');
                    $('#main').removeClass('mask');
                    // location.reload(true);
                    let clean_btn = document.getElementById("clean_btn");
                    clean_btn.style.visibility = 'hidden';
                },
                onClick: function(num){
                    this.selected = 1;
                     $('#result').css('display', 'none');
                    $('#main').removeClass('mask');
                    TagCanvas.SetSpeed('myCanvas', [5, 1]);
                     // console.log('this.running===='+this.running);
                    // if(this.running){
                        lottery(this.selected);
                        setTimeout(function(){
                            TagCanvas.SetSpeed('myCanvas', speed());
                            // console.log('this.selected===='+this.selected);
                            let ret = lottery1();
                            console.log('this.ret===='+ret);
                            if (ret.length === 0) {
                                $('#result').css('display', 'block').html('<span>已抽完</span>');
                                return
                            }
                            // $('#result').css('display', 'block').html('<span>' + ret.join('</span><span>') + '</span>');
                            $('#result').css('display', 'block').html('<span>' + ret + '</span>');
                            let clean_btn = document.getElementById("clean_btn");
                            clean_btn.style.visibility = 'visible';
                            TagCanvas.Reload('myCanvas');
                            setTimeout(function(){
                                localStorage.setItem(new Date().toString(), JSON.stringify(ret));
                                $('#main').addClass('mask');
                                // location.reload(true);
                            }, 100);
                        }, 500);
                    // } else {
                    //     $('#result').css('display', 'none');
                    //     $('#main').removeClass('mask');
                    //     TagCanvas.SetSpeed('myCanvas', [5, 1]);
                    // }
                    // this.running = !this.running;
                },
                toggle: function(){
                    // console.log('this.running===='+this.running);
                    this.selected = 5;
                     $('#result').css('display', 'none');
                    $('#main').removeClass('mask');
                    TagCanvas.SetSpeed('myCanvas', [5, 1]);
                    // if(this.running){
                        lottery(this.selected);
                        setTimeout(function(){
                            TagCanvas.SetSpeed('myCanvas', speed());
                            // console.log('this.selected===='+this.selected);
                            let ret = lottery1();
                            // console.log('this.ret===='+ret);
                            if (ret.length === 0) {
                                $('#result').css('display', 'block').html('<span>已抽完</span>');
                                return
                            }

                            let names_ = '';
                            ret.forEach(function(item, index){
                                names_+= item.replace(',','');
                            });
                            // console.log('names_===='+names_);
                            // $('#result').css('display', 'block').html('<span>' + ret.join('</span><span>') + '</span>');
                            $('#result').css('display', 'block').html('<span>' + names_ + '</span>');
                            let clean_btn = document.getElementById("clean_btn");
                            clean_btn.style.visibility = 'visible';
                            TagCanvas.Reload('myCanvas');
                            setTimeout(function(){
                                localStorage.setItem(new Date().toString(), JSON.stringify(ret));
                                $('#main').addClass('mask');
                                // location.reload(true);
                            }, 100);
                        }, 500);
                    // } else {
                    //     $('#result').css('display', 'none');
                    //     $('#main').removeClass('mask');
                    //     TagCanvas.SetSpeed('myCanvas', [5, 1]);
                    // }
                    // this.running = !this.running;
                },
            }
        });
    })();
</script>
</body>
</html>